server.port=9797
spring.application.name=Zuul-Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.flipkart.path=/flipkart-api/**
zuul.routes.fpkt.path=/fpkt-billing/**

zuul.routes.flipkart.service-id=Shopping-Service
zuul.routes.fpkt.service-id=Billing-Service